# qa-account-project

./: README.md  pom.xml
src/main/java/com/qa/crud/: Application.java
src/main/java/com/qa/crud/controller/: AccountController.java  Response.java
src/main/java/com/qa/crud/entity/: Account.java
src/main/java/com/qa/crud/exception/: AccounNotFoundException.java
src/main/java/com/qa/crud/repo/: AccountRepository.java
src/test/java/com/qa/crud/controller/: AccountControllerTest.java
